spring.data.mongodb.database=db_readingisgood
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb

token.username=ONURCELIK
token.password=0123456789$abcdefgAB
token.secret-key=QUWEQWGDQHDGSHAJDGLJYEGWQYJGDHJWQGDWQYDGQWJDGAHSDG